language: node_js

node_js:
    - stable

addons:
    sauce_connect:
        username: "Invis1ble"
    jwt:
        secure: "ActMUJtANO8aiIyMFCs7OeDPsNX0+tdOGEHCHVJHLLV8fXnvmKeFmPLyazlMcmgmHNTZGbGxlfcovwJN12OctoUXHJTnh71KnmUWU7JZqxUgCXgw6xWCbO229rg47jRenxRd6pSIi0bmJ7sczeIpu5rmBbhEgwD1YMDMP7v6G5aiCbRu7tVsxjBtR3FhaRB3/8T0+bS23JEVYOWULJG70UEAO2vUzLA9vwjBR3/nDMN0SC7VHDpS8AfBpaKNA2uyBIKBAk6iHftOMHcToykfvk8PU2xblHNf9fnRGyh8kZGAPRyXJYl9BSLRcFuVNRg+0gMyD9V4hkBYrZd9VmbjytJVVWG59/UdXL4fvZcy5fGI4/Iw5+kXbBXKogH+AT/SIAVOSkgFu8N0GyIuo3soCF0PjXTdM67G+YysT0vlYVDX9myjL+NGlhD0GKRAg+ITx3JE71p2VX+P3N3qzPTXebUk/wzf35uKypaKx/OOgpR7UA27F3zmMieVKuEX4Oj5jPjUqiz9V/P8v8v0G1JBfgDpBTBDElzmKt+KE33Z7YgqNHNuH2/z1XArOAL4w9UbFSJUf4vA3yZISDNHh85IiVGLzAEme/Ospwh37pDRE4HMq7hpR06p/rASFVUFVBoByf9dZvnikvBpgFTzp/HZ1Rj1ihMpcmNxDyXUZRIQjqQ="

script:
    - grunt ci
